artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 211761
model_uuid: c6b682d2ebfe4d67ac262c03f574e9e9
run_id: 09d0bb44ce2b42c9892ceade3febd319
signature:
  inputs: '[{"type": "double", "name": "Sex", "required": true}, {"type": "double",
    "name": "Length", "required": true}, {"type": "double", "name": "Diameter", "required":
    true}, {"type": "double", "name": "Height", "required": true}, {"type": "double",
    "name": "Weight", "required": true}, {"type": "double", "name": "Shucked Weight",
    "required": true}, {"type": "double", "name": "Viscera Weight", "required": true},
    {"type": "double", "name": "Shell Weight", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-07-31 06:51:00.613028'
